<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Udema a modern educational site template">
    <meta name="author" content="Ansonika">
    <title>TISS || Tata Institute Of Social Sciences</title>

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<!-- MODERNIZR SLIDER -->
	<script src="js/modernizr_slider.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>

<body>
		
	<div id="page">
		
	<header class="header menu_2">
		<div id="preloader"><div data-loader="circle-side"></div></div><!-- /Preload -->
		<div id="logo">
			<a href="#"><img src="img/logo_new.png" width="70" data-retina="true" alt=""></a>
		</div>
		<ul id="top_menu" class="show_none">
			<li><a href="#0" class="search-overlay-menu-btn">Search</a></li>
			<li class="hidden_tablet"><a href="admission.html" class="btn_1 rounded">Admission</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<nav id="menu" class="main-menu">
			<ul>
				<li>
					<a href="#">Admissions</a>
				</li>
				<li>
					<a href="#">Academics</a>
				</li>
				<li>
					<a href="#">Campuses</a>
				</li>
				<li>
					<a href="#">Research</a>
				</li>
				<li>
					<a href="#">International</a>
				</li>
				<li>
					<a href="#">Field Action</a>
				</li>
				<li>
					<a href="#">About</a>
				</li>
				<li>
					<a href="#">Life @ TISS</a>
				</li>
				<li>
					<a href="#">Contact</a>
				</li>
			</ul>
		</nav>
		<!-- Search Menu -->
		<div class="search-overlay-menu">
			<span class="search-overlay-close"><span class="closebt"><i class="ti-close"></i></span></span>
			<form role="search" id="searchform" method="get">
				<input value="" name="q" type="search" placeholder="Search..." />
				<button type="submit"><i class="icon_search"></i>
				</button>
			</form>
		</div><!-- End Search Menu -->
	</header>
	<!-- /header -->
	
	<main>
		<section class="slider">
			<div id="slider" class="flexslider">
				<ul class="slides">
					<li>
						<img src="img/flex_slides/DirectorProfShalini.png" alt="">
						<div class="meta">
							<h3 style="color: #fff!important;">Prof.Shalini Bharat</h3>
							<div class="info">
								<p><strong>Director</strong> <strong>TISS</strong></p>
							</div>
							<a href="#" class="btn_1">Read more</a>
						</div>
					</li>
					<li style="background-color: black;">
						<img src="img/flex_slides/slide22.png" alt="" style="opacity: 0.5;top: 43%;">
						<div class="meta">
							<div class="info">
							</div>
						</div>
					</li>
					<li>
						<img src="img/flex_slides/DirectorProfShalini.png" alt="">
						<div class="meta">
							<h3 style="color: #fff!important;">Prof.Shalini Bharat</h3>
							<div class="info">
								<p><strong>Director</strong> <strong>TISS</strong></p>
							</div>
							<a href="#" class="btn_1">Read more</a>
						</div>
					</li>
					<li style="background-color: black;">
						<img src="img/flex_slides/slide22.png" alt="" style="opacity: 0.5;top: 43%;">
						<div class="meta">
							<div class="info">
							</div>
						</div>
					</li>
				</ul>
				<div id="icon_drag_mobile"></div>
			</div>
			<div id="carousel_slider_wp">
				<div id="carousel_slider" class="flexslider">
					<ul class="slides">
						<li>
							<img src="img/flex_slides/thumb1.jpg" alt="">
							<div class="caption">
								<h3 style="color: #fff!important;">Prof. Shalini Bharat<span></span></h3>
								<small>Director TISS</small>
							</div>
						</li>
						<li>
							<img src="img/flex_slides/thumb2.jpg" alt="">
							<div class="caption">
								<h3>Tata Institute Of Social Sciences</h3>
							</div>
						</li>
						<li>
							<img src="img/flex_slides/thumb1.jpg" alt="">
							<div class="caption">
								<h3 style="color: #fff!important;">Prof. Shalini Bharat<span></span></h3>
								<small>Director TISS</small>
							</div>
						</li>
						<li>
							<img src="img/flex_slides/thumb2.jpg" alt="">
							<div class="caption">
								<h3>Tata Institute Of Social Sciences</h3>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- /slider -->

		<div class="container-fluid margin_120_0">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>Special Announcement</h2>
				<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
			</div>
			<div id="reccomended" class="owl-carousel owl-theme">
				<div class="item">
					<div class="box_grid" style="display: flex;background-color: #f8f8f8;box-shadow: none;">	
						<div class="icon-holder">
							<i class="ti-mobile" aria-hidden="true"></i>
						</div>					
						<div class="wrapper">
							<h3>TISS Covid-19 Response</h3>
							<p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box_grid" style="display: flex;background-color: #f8f8f8;box-shadow: none;">	
						<div class="icon-holder">
							<i class="ti-mobile" aria-hidden="true"></i>
						</div>					
						<div class="wrapper">
							<h3>MA 2020 Revised Admission Process</h3>
							<p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu.</p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="box_grid" style="display: flex;background-color: #f8f8f8;box-shadow: none;">	
						<div class="icon-holder">
							<i class="ti-mobile" aria-hidden="true"></i>
						</div>					
						<div class="wrapper">
							<h3>M.Phil. & Ph.D. Admission 2020 Online Personal Interview Announcement</h3>
							<p>Id placerat tacimates definitionem sea, prima quidam vim no. Duo nobis persecuti cu.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<p class="btn_home_align"><a href="#" class="btn_1 rounded" data-aos="fade-up">View All Announcement</a></p>
			</div>
			<hr>
		</div>

		<div class="bg_color_1">
			<div class="container margin_30_95">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>Intervention At Times Of Covid-19</h2>
					<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
				</div>
				<div class="row" style="justify-content: center;">				
					<div id="slider_inter" class="flexslider">
						<ul class="slides">
							<li>
								<img src="img/good.jpg" alt="" width="700px" height="400px">								
							</li>
							<li>
								<img src="img/NGOd.jpg" alt="" width="700px" height="400px">
							</li>
							<li>
								<img src="img/good.jpg" alt="" width="700px" height="400px">
							</li>
							<li>
								<img src="img/NGOd.jpg" alt="" width="700px" height="400px">
							</li>
						</ul>
						<div id="icon_drag_mobile"></div>
					</div>
				</div>
			</div>
		</div>		


		<!-- <div class="bg_color_1">
			<div class="container margin_120_95">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>Upcoming Events</h2>
					<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
				</div>
				<div class="row">
					<div class="col-lg-6">
						<a class="box_news" href="#0" data-aos="zoom-in-up">
							<figure><img src="img/good.jpg" alt="">
								<figcaption><strong>28</strong>Dec</figcaption>
							</figure>
							<h4>Essay Competition World Refugee Day 2020</h4>
							<p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
						</a>
					</div>
					<div class="col-lg-6">
						<a class="box_news" href="#0" data-aos="zoom-in-up">
							<figure><img src="img/good.jpg" alt="">
								<figcaption><strong>28</strong>Dec</figcaption>
							</figure>
							<h4>International Webinar Series On Advances In Mathematics</h4>
							<p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
						</a>
					</div>
					<div class="col-lg-6">
						<a class="box_news" href="#0" data-aos="zoom-in-up">
							<figure><img src="img/good.jpg" alt="">
								<figcaption><strong>28</strong>Dec</figcaption>
							</figure>
							<h4>Registration Open "Diploma in Community Based Participatory Action Research and Advocacy"
							</h4>
							<p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
						</a>
					</div>
					<div class="col-lg-6">
						<a class="box_news" href="#0" data-aos="zoom-in-up">
							<figure><img src="img/good.jpg" alt="">
								<figcaption><strong>28</strong>Dec</figcaption>
							</figure>
							<h4>Essay Competition World Refugee Day 2020</h4>
							<p>Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
						</a>
					</div>
				</div>
				<p class="btn_home_align"><a href="#" class="btn_1 rounded" data-aos="fade-up">View All Events</a></p>
			</div>
		</div> -->

		<!-- <div class="blog-home2 py-5">
			<div class="container">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>Upcoming Events</h2>
					<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
				</div>
			  <div class="row justify-content-center">
			  </div>
			  <div class="row mt-4">
				<div class="col-md-4 on-hover">
				  <div class="card border-0 mb-4 my_padding">
					<a href="#"><img class="card-img-top" src="img/img1.jpg" alt="wrappixel kit"></a>
					<div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
					<h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">Essay Competition World Refugee Day 2020</a></h5>
					<p class="mt-3">Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
					<a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
				  </div>
				</div>
				<div class="col-md-4 on-hover">
				  <div class="card border-0 mb-4 my_padding">
					<a href="#"><img class="card-img-top" src="img/img1.jpg" alt="wrappixel kit"></a>
					<div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
					<h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">International Webinar Series On Advances In Mathematics</a></h5>
					<p class="mt-3">Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
					<a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
				  </div>
				</div>
				<div class="col-md-4 on-hover">
				  <div class="card border-0 mb-4 my_padding">
					<a href="#"><img class="card-img-top" src="img/img1.jpg" alt="wrappixel kit"></a>
					<div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
					<h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">Registration Open "Diploma in Community Based Participatory Action"</a></h5>
					<p class="mt-3">Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
					<a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
				  </div>
				</div>
			  </div>
			</div>
		</div> -->

		<div class="container" style="padding-bottom: 80px;">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>Upcoming Events</h2>
				<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="card">
						<div class="body">
							<div class="cd-horizontal-timeline loaded">
								<div class="timeline">
									<div class="events-wrapper">
										<div class="events" style="width: 1800px;">
											<ol>
												<li><a href="#0" data-date="16/01/2017" class="older-event" style="left: 120px;">16 Jan</a></li>
												<li><a href="#0" data-date="28/02/2017" style="left: 300px;" class="older-event">28 Feb</a></li>
												<li><a href="#0" data-date="20/04/2017" style="left: 480px;" class="selected">20 Mar</a></li>
												<li><a href="#0" data-date="20/05/2017" style="left: 600px;">20 May</a></li>
												<li><a href="#0" data-date="09/07/2017" style="left: 780px;">09 Jul</a></li>						
											</ol>
											<span class="filling-line" aria-hidden="true" style="transform: scaleX(0.281506);"></span>
										</div>
										<!-- .events -->
									</div>
									<!-- .events-wrapper -->
									<ul class="cd-timeline-navigation">
										<li><a href="#0" class="prev inactive">Prev</a></li>
										<li><a href="#0" class="next">Next</a></li>
									</ul>
									<!-- .cd-timeline-navigation -->
								</div>
								<!-- .timeline -->
								<div class="events-content">
									<ol>
										<li class="" data-date="16/01/2017">
											<a href="img/event2.jpg" data-fancybox="images" style="display: flex;justify-content: center;margin-bottom: 20px;">
												<img src="img/event2.jpg" width="400px"/>
											  </a>
											<h4>Online Inaugural of Academic Session<br>
											<small>August 25th, 2020</small></h4><hr>
											<p>A warm welcome to the M. A, Batch ( 2020-22) to the various graduate programmes offered by the Tata Institute of Social Sciences, Hyderabad.  A four-day orientation programme is planned to introduce the students to TISS and facilitate teaching-learning endeavours through the online mode. <br><br>	
											<button class="btn btn-success btn-round">Read more</button>							
											</p>											
										</li>
										<li class="" data-date="28/02/2017">
											<h4>School of Development Studies Session<br>
											<small>August 21st, 2020</small></h4><hr>
											<p>Detailing of Online Delivery,  Students' Support  Services, and Academic Programme Orientation. <br><br>	
											<button class="btn btn-success btn-round">Read more</button>							
											</p>											
										</li>
										<li class="selected" data-date="20/04/2017">
											<a href="img/event1.jpg" data-fancybox="images" style="display: flex;justify-content: center;margin-bottom: 20px;">
												<img src="img/event1.jpg"  width="400px"/>
											  </a>										
											<h4>Mahatma Gandhi International Webinar Series<br>
											<small>August 19th, 2020</small></h4><hr>																							
											<p>We are proud to inform you about Mahatma Gandhi International Webinar Series hosted by IRO on 19, 20 and 21st August.
												This webinar includes Globally Renowned Academicians. <br><br>	
											<button class="btn btn-success btn-round">Read more</button>							
											</p>
																				
										</li>
										<li class="" data-date="20/05/2017">
											<h4>Online Inaugural of Academic Session<br>
											<small>August 25th, 2020</small></h4><hr>
											<p>A warm welcome to the M. A, Batch ( 2020-22) to the various graduate programmes offered by the Tata Institute of Social Sciences, Hyderabad.  A four-day orientation programme is planned to introduce the students to TISS and facilitate teaching-learning endeavours through the online mode. <br><br>	
											<button class="btn btn-success btn-round">Read more</button>							
											</p>											
										</li>
										<li class="" data-date="09/07/2017">
											<h4>School of Development Studies Session<br>
											<small>August 21st, 2020</small></h4><hr>
											<p>Detailing of Online Delivery,  Students' Support  Services, and Academic Programme Orientation. <br><br>	
											<button class="btn btn-success btn-round">Read more</button>							
											</p>											
										</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
					<div class="modal-dialog">
					  <div class="modal-content">              
						<div class="modal-body">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
						  <img src="" class="imagepreview" style="width: 100%;" >
						</div>
					  </div>
					</div>
				  </div>
			</div>
		</div>

			<div id="myModal" class="modal fade" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-body">
							<img class="showimage img-responsive" src="" />
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
		<div class="bg_color_1">
			<div class="container">
				<div class="row">
					<div class="box_general" style="width: 100%;margin-top:30px;">
						<h3>Announcements</h3>
						<div class="list_general">
							<ul>
								<li data-aos="zoom-in-up">
									<span id="date">09 Jul</span>
									<h4 id="heading">Call for Papers - Ebook on COVID-19 and Migrants in India</h4>
									<p id="detail" style="margin-bottom: 0;">In vim mucius menandri convenire, an brute zril vis. Ancillae delectus necessitatibus no eam, at porro solet veniam mel, ad everti nostrud vim. Eam no menandri pertinacia deterruisset.</p>
								</li>
							</ul>
						</div>
						<p class="btn_home_align"><a href="#" class="btn_1 rounded">View all Announcements</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- <div class="container mt-5 mb-5">
			<div class="main_title_2">
				<span><em></em></span>
				<h2>Field Action Projects</h2>
				<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
			</div>
			<div class="container mt-5 mb-5">
				<div class="d-flex justify-content-center row">
					<div class="col-md-9">
						<div id="carousel-1" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="rounded1">
										<div class="row no-gutters">
											<div class="col-md-5">
												<img class="profile" src="img/fap.jpg">
											</div>
											<div class="col-md-7 bg-white p-2 px-3 testimonials">
												<h3>Kashmir Flood Response</h3>
												<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
												<ul>
													<li><i class="icon-calendar"></i> 09 Feb 2019</li>
													<li><a href="#" class="rounded-a">Read More</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="rounded1">
										<div class="row no-gutters">
											<div class="col-md-5">
												<img class="profile" src="img/fap.jpg">
											</div>
											<div class="col-md-7 bg-white p-2 px-3 testimonials">
												<h3>Kashmir Flood Response</h3>
												<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
												<ul>
													<li><i class="icon-calendar"></i> 09 Feb 2019</li>
													<li><a href="#" class="rounded-a">Read More</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="carousel-item">
									<div class="rounded1">
										<div class="row no-gutters">
											<div class="col-md-5">
												<img class="profile" src="img/fap.jpg">
											</div>
											<div class="col-md-7 bg-white p-2 px-3 testimonials">
												<h3>Kashmir Flood Response</h3>
												<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
												<ul>
													<li><i class="icon-calendar"></i> 09 Feb 2019</li>
													<li><a href="#" class="rounded-a">Read More</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> -->

		<div class="blog-home2 py-5">
			<div class="container">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>Field Action Project</h2>
					<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
				</div>
			  <div class="row justify-content-center">
			  </div>
			  <div class="row mt-4">
				<div class="col-md-4 on-hover">
				  <div class="card border-0 mb-4 my_padding">
					<a href="#"><img class="card-img-top" src="img/img1.jpg" alt="wrappixel kit"></a>
					<div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
					<h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">Essay Competition World Refugee Day 2020</a></h5>
					<p class="mt-3">Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
					<a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
				  </div>
				</div>
				<div class="col-md-4 on-hover">
				  <div class="card border-0 mb-4 my_padding">
					<a href="#"><img class="card-img-top" src="img/img1.jpg" alt="wrappixel kit"></a>
					<div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
					<h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">International Webinar Series On Advances In Mathematics</a></h5>
					<p class="mt-3">Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
					<a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
				  </div>
				</div>
				<div class="col-md-4 on-hover">
				  <div class="card border-0 mb-4 my_padding">
					<a href="#"><img class="card-img-top" src="img/img1.jpg" alt="wrappixel kit"></a>
					<div class="date-pos bg-info-gradiant p-2 d-inline-block text-center rounded text-white position-absolute">Oct<span class="d-block">23</span></div>
					<h5 class="font-weight-medium mt-3"><a href="#" class="text-decoration-none link">Registration Open "Diploma in Community Based Participatory Action"</a></h5>
					<p class="mt-3">Cu eum alia elit, usu in eius appareat, deleniti sapientem honestatis eos ex. In ius esse ullum vidisse....</p>
					<a href="#" class="text-decoration-none linking text-themecolor mt-2">Learn More</a>
				  </div>
				</div>
			  </div>
			</div>
		</div>


		<div class="bg_color_1" data-aos="fade-up">
			<div class="container-fluid margin_120_0">
				<div class="main_title_2">
					<span><em></em></span>
					<h2>TISS Initiatives</h2>
					<p>Cum doctus civibus efficiantur in imperdiet deterruisset.</p>
				</div>
				<div id="reccomended2" class="owl-carousel owl-theme">
					<div class="item">
						<div class="box_grid">						
							<div class="wrapper">
								<small>Category</small>
								<h3>Connected Learning Initiative (CLIx)</h3>
								<p>To offer scalable and sustainable quality teaching and learning experiences for English,</p>
							</div>
							<ul>							
								<li><a href="#">Read More</a></li>
							</ul>
						</div>
					</div>
					<!-- /item -->
					<div class="item">
						<div class="box_grid">						
							<div class="wrapper">
								<small>Category</small>
								<h3>Higher Education Leadership Academy (HELA)</h3>
								<p>To build capacities of existing higher education leaders and administrators and to draw fresh</p>
							</div>
							<ul>							
								<li><a href="#">Read More</a></li>
							</ul>
						</div>
					</div>
					<div class="item">
						<div class="box_grid">						
							<div class="wrapper">
								<small>Category</small>
								<h3>Incubation Centre</h3>
								<p>to support social entrepreneurship where the students, immediately after graduation, get guidance...</p>
							</div>
							<ul>							
								<li><a href="#">Read More</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /carousel -->
				<div class="container">
					<p class="btn_home_align"><a href="#" class="btn_1 rounded">View all Initiatives</a></p>
				</div>
				<!-- /container -->
				<hr>
			</div>
		</div>

		<div class="main_title_2">
			<span><em></em></span>
			<h2>TISS Campuses</h2>
		</div>
		<ul id="grid_home" class="clearfix">			
			<li data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
				<a href="#0" class="img_container">
					<!-- <img src="img/grid_home_1.jpg" alt=""> -->
					<div class="short_info">
						<h3><strong>Mumbai</strong></h3>
						<div><span class="btn_1 ul_btn rounded">Read more</span></div>
					</div>
				</a>
			</li>
			<li data-aos="fade-up" data-aos-offset="400" data-aos-easing="ease-in-sine">
				<a href="#0" class="img_container">
					<!-- <img src="img/grid_home_2.jpg" alt=""> -->
					<div class="short_info">
						<h3><strong>Tuljapur</strong></h3>
						<div><span class="btn_1 ul_btn rounded">Read more</span></div>
					</div>
				</a>
			</li>
			<li data-aos="fade-up" data-aos-offset="500" data-aos-easing="ease-in-sine">
				<a href="#0" class="img_container">
					<!-- <img src="img/grid_home_2.jpg" alt=""> -->
					<div class="short_info">
						<h3><strong>Hyderabad</strong></h3>
						<div><span class="btn_1 ul_btn rounded">Read more</span></div>
					</div>
				</a>
			</li>
			<li data-aos="fade-up" data-aos-offset="500" data-aos-easing="ease-in-sine">
				<a href="#0" class="img_container">
					<!-- <img src="img/grid_home_1.jpg" alt=""> -->
					<div class="short_info">
						<h3><strong>Guwahati</strong></h3>
						<div><span class="btn_1 ul_btn rounded">Read more</span></div>
					</div>
				</a>
			</li>
		</ul>
	</main>
	<!-- /main -->

	<footer>
		<div class="container" style="padding-top: 50px!important;padding-bottom: 50px!important;">
			<div class="row">
				<div class="col-lg-12 col-md-12 p-r-5 text-center">
					<p><img src="img/logo.png" width="80px" data-retina="true" alt=""></p>
					<p>Tata Institute of Social Sciences <br> V.N. Purav Marg, Deonar, Mumbai-400088</p>				
					<ul class="contacts">
						<li><a href="tel://02225525000"><i class="ti-mobile"></i> +91(22)25525000
						</a></li>
						<li><a href="mailto:info@tiss.edu"><i class="ti-email"></i> info@tiss.edu</a></li>
					</ul>
					<div class="follow_us">
						<ul>
							<li><a href="#0"><i class="ti-facebook"></i></a></li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-md-6">
					<h5>About</h5>
					<ul class="links">
						<li><a href="#">Contact</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Events</a></li>
						<li><a href="#">Announcements</a></li>
						<li><a href="#">NIRF Documents</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h5>Academics</h5>
					<ul class="links">
						<li><a href="#">Schools and Centres</a></li>
						<li><a href="#">Teaching Programmes</a></li>
						<li><a href="#">Library</a></li>
						<li><a href="#">International Relations Office</a></li>
						<li><a href="#">NAD Link</a></li>
						<li><a href="#">NAD Registration</a></li> 
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h5>Activities</h5>
					<ul class="links">
						<li><a href="#">Projects</a></li>
						<li><a href="#">Initiatives</a></li>
						<li><a href="#">Collabrations</a></li> 
					</ul>
				</div>
				<div class="col-lg-4 col-md-6">
					<h5>Information</h5>
					<ul class="links">
						<li><a href="#" title="Students">Students</a></li>
						<li><a href="#" title="Faculty &amp; Staf">Faculty &amp; Staff</a></li>
						<li><a href="#" title="Placements">Placements</a></li>
						<li><a href="#" target="_blank" title="Alumni">Alumni</a></li>
						<li><a href="#" title="Jobs &amp; Tenders">Jobs &amp; Tenders</a></li>
						<li><a href="#" title="Women and Gender Development Cell" target="_blank">Women and Gender Development Cell (WGDC)</a></li>
						<li><a href="#" title="SC/ST and Equal Opportunity Cells" target="_blank">SC/ST and Equal Opportunity Cells</a></li>
						<li><a href="#" title="AIPR (Defaulters) 2018">AIPR (Defaulters) 2018</a></li>
						<li><a href="#" title="Alumni Transcript Form Feb 2019">Alumni Transcript Form Feb 2019</a></li>
						<li><a href="#" title="Agency Educational Verification Form">Agency Educational Verification Form</a></li>
					</ul>
				</div>
				<div class="col-lg-2 col-md-6">
					<h5>Web Resources</h5>
					<ul class="links">
						<li><a href="#" title="TISS Mail">TISS Mail</a></li>
						<li><a href="#" title="Intranet">Intranet</a></li>
						<li><a href="#" title="TISS Moodle">Moodle</a></li>
						<li><a href="#" title="TISS New Moodle">New Moodle</a></li>
					</ul>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-md-8">
					<ul id="additional_links">
						<li><a href="#">Disclaimer</a></li>
						<li><a href="#">RTI</a></li>
						<li><a href="#">Site Map</a></li> 
						<li><a href="#">Site Help</a></li> 
					</ul>
				</div>
				<div class="col-md-4">
					<div id="copy">© 2020 TISS</div>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script>
		$(window).load(function() {
			'use strict';
			$('#carousel_slider').flexslider({
				animation: "slide",
				controlNav: false,
				animationLoop: false,
				slideshow: false,
				itemWidth: 280,
				itemMargin: 25,
				asNavFor: '#slider'
			});
			$('#carousel_slider ul.slides li').on('mouseover', function() {
				$(this).trigger('click');
			});
			$('#slider').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: true,
				slideshow: true,
				sync: "#carousel_slider",
				start: function(slider) {
					$('body').removeClass('loading');
				}
			});
			$('#slider_inter').flexslider({
				animation: "fade",
				controlNav: false,
				animationLoop: true,
				slideshow: true,
				sync: "#carousel_slider",
				start: function(slider) {
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<script>
		AOS.init();
		(function(){
			var dates = [
				'09 Jul',
				'15 May',
				'01 Jan'				
				], i = 0;
			setInterval(function(){
				$('#date').fadeOut(function(){
					$(this).html(dates[i=(i+1)%dates.length]).fadeIn();
				});
			}, 4000);        
		})();
		(function(){
			var heading = [
				'Call for Papers - Ebook on COVID-19 and Migrants in India',
				'Admission Open',
				'Registration Open'				
				], i = 0;
			setInterval(function(){
				$('#heading').fadeOut(function(){
					$(this).html(heading[i=(i+1)%heading.length]).fadeIn();
				});
			}, 4000);        
		})();
		(function(){
			var detail = [
			'In vim mucius menandri convenire, an brute zril vis. Ancillae delectus necessitatibus no eam, at porro solet veniam mel, ad everti nostrud vim. Eam no menandri pertinacia deterruisset.',
				'Announcement of "Certificate Programme in Youth Leadership and Social Change"',
				'Digital Conference On ‘Social Enterprise – Values And Processes’'								
				], i = 0;
			setInterval(function(){
				$('#detail').fadeOut(function(){
					$(this).html(detail[i=(i+1)%detail.length]).fadeIn();
				});
			}, 4000);        
		})();
	  </script>

	  <script>
		  jQuery(document).ready(function($){
    var timelines = $('.cd-horizontal-timeline'),
		eventsMinDistance = 60;

	(timelines.length > 0) && initTimeline(timelines);

	function initTimeline(timelines) {
		timelines.each(function(){
			var timeline = $(this),
				timelineComponents = {};
			//cache timeline components 
			timelineComponents['timelineWrapper'] = timeline.find('.events-wrapper');
			timelineComponents['eventsWrapper'] = timelineComponents['timelineWrapper'].children('.events');
			timelineComponents['fillingLine'] = timelineComponents['eventsWrapper'].children('.filling-line');
			timelineComponents['timelineEvents'] = timelineComponents['eventsWrapper'].find('a');
			timelineComponents['timelineDates'] = parseDate(timelineComponents['timelineEvents']);
			timelineComponents['eventsMinLapse'] = minLapse(timelineComponents['timelineDates']);
			timelineComponents['timelineNavigation'] = timeline.find('.cd-timeline-navigation');
			timelineComponents['eventsContent'] = timeline.children('.events-content');

			//assign a left postion to the single events along the timeline
			setDatePosition(timelineComponents, eventsMinDistance);
			//assign a width to the timeline
			var timelineTotWidth = setTimelineWidth(timelineComponents, eventsMinDistance);
			//the timeline has been initialize - show it
			timeline.addClass('loaded');

			//detect click on the next arrow
			timelineComponents['timelineNavigation'].on('click', '.next', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'next');
			});
			//detect click on the prev arrow
			timelineComponents['timelineNavigation'].on('click', '.prev', function(event){
				event.preventDefault();
				updateSlide(timelineComponents, timelineTotWidth, 'prev');
			});
			//detect click on the a single event - show new event content
			timelineComponents['eventsWrapper'].on('click', 'a', function(event){
				event.preventDefault();
				timelineComponents['timelineEvents'].removeClass('selected');
				$(this).addClass('selected');
				updateOlderEvents($(this));
				updateFilling($(this), timelineComponents['fillingLine'], timelineTotWidth);
				updateVisibleContent($(this), timelineComponents['eventsContent']);
			});

			//on swipe, show next/prev event content
			timelineComponents['eventsContent'].on('swipeleft', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'next');
			});
			timelineComponents['eventsContent'].on('swiperight', function(){
				var mq = checkMQ();
				( mq == 'mobile' ) && showNewContent(timelineComponents, timelineTotWidth, 'prev');
			});

			//keyboard navigation
			$(document).keyup(function(event){
				if(event.which=='37' && elementInViewport(timeline.get(0)) ) {
					showNewContent(timelineComponents, timelineTotWidth, 'prev');
				} else if( event.which=='39' && elementInViewport(timeline.get(0))) {
					showNewContent(timelineComponents, timelineTotWidth, 'next');
				}
			});
		});
	}

	function updateSlide(timelineComponents, timelineTotWidth, string) {
		//retrieve translateX value of timelineComponents['eventsWrapper']
		var translateValue = getTranslateValue(timelineComponents['eventsWrapper']),
			wrapperWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', ''));
		//translate the timeline to the left('next')/right('prev') 
		(string == 'next') 
			? translateTimeline(timelineComponents, translateValue - wrapperWidth + eventsMinDistance, wrapperWidth - timelineTotWidth)
			: translateTimeline(timelineComponents, translateValue + wrapperWidth - eventsMinDistance);
	}

	function showNewContent(timelineComponents, timelineTotWidth, string) {
		//go from one event to the next/previous one
		var visibleContent =  timelineComponents['eventsContent'].find('.selected'),
			newContent = ( string == 'next' ) ? visibleContent.next() : visibleContent.prev();

		if ( newContent.length > 0 ) { //if there's a next/prev event - show it
			var selectedDate = timelineComponents['eventsWrapper'].find('.selected'),
				newEvent = ( string == 'next' ) ? selectedDate.parent('li').next('li').children('a') : selectedDate.parent('li').prev('li').children('a');
			
			updateFilling(newEvent, timelineComponents['fillingLine'], timelineTotWidth);
			updateVisibleContent(newEvent, timelineComponents['eventsContent']);
			newEvent.addClass('selected');
			selectedDate.removeClass('selected');
			updateOlderEvents(newEvent);
			updateTimelinePosition(string, newEvent, timelineComponents);
		}
	}

	function updateTimelinePosition(string, event, timelineComponents) {
		//translate timeline to the left/right according to the position of the selected event
		var eventStyle = window.getComputedStyle(event.get(0), null),
			eventLeft = Number(eventStyle.getPropertyValue("left").replace('px', '')),
			timelineWidth = Number(timelineComponents['timelineWrapper'].css('width').replace('px', '')),
			timelineTotWidth = Number(timelineComponents['eventsWrapper'].css('width').replace('px', ''));
		var timelineTranslate = getTranslateValue(timelineComponents['eventsWrapper']);

        if( (string == 'next' && eventLeft > timelineWidth - timelineTranslate) || (string == 'prev' && eventLeft < - timelineTranslate) ) {
        	translateTimeline(timelineComponents, - eventLeft + timelineWidth/2, timelineWidth - timelineTotWidth);
        }
	}

	function translateTimeline(timelineComponents, value, totWidth) {
		var eventsWrapper = timelineComponents['eventsWrapper'].get(0);
		value = (value > 0) ? 0 : value; //only negative translate value
		value = ( !(typeof totWidth === 'undefined') &&  value < totWidth ) ? totWidth : value; //do not translate more than timeline width
		setTransformValue(eventsWrapper, 'translateX', value+'px');
		//update navigation arrows visibility
		(value == 0 ) ? timelineComponents['timelineNavigation'].find('.prev').addClass('inactive') : timelineComponents['timelineNavigation'].find('.prev').removeClass('inactive');
		(value == totWidth ) ? timelineComponents['timelineNavigation'].find('.next').addClass('inactive') : timelineComponents['timelineNavigation'].find('.next').removeClass('inactive');
	}

	function updateFilling(selectedEvent, filling, totWidth) {
		//change .filling-line length according to the selected event
		var eventStyle = window.getComputedStyle(selectedEvent.get(0), null),
			eventLeft = eventStyle.getPropertyValue("left"),
			eventWidth = eventStyle.getPropertyValue("width");
		eventLeft = Number(eventLeft.replace('px', '')) + Number(eventWidth.replace('px', ''))/2;
		var scaleValue = eventLeft/totWidth;
		setTransformValue(filling.get(0), 'scaleX', scaleValue);
	}

	function setDatePosition(timelineComponents, min) {
		for (i = 0; i < timelineComponents['timelineDates'].length; i++) { 
		    var distance = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][i]),
		    	distanceNorm = Math.round(distance/timelineComponents['eventsMinLapse']) + 2;
		    timelineComponents['timelineEvents'].eq(i).css('left', distanceNorm*min+'px');
		}
	}

	function setTimelineWidth(timelineComponents, width) {
		var timeSpan = daydiff(timelineComponents['timelineDates'][0], timelineComponents['timelineDates'][timelineComponents['timelineDates'].length-1]),
			timeSpanNorm = timeSpan/timelineComponents['eventsMinLapse'],
			timeSpanNorm = Math.round(timeSpanNorm) + 4,
			totalWidth = timeSpanNorm*width;
		timelineComponents['eventsWrapper'].css('width', totalWidth+'px');
		updateFilling(timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents['fillingLine'], totalWidth);
		updateTimelinePosition('next', timelineComponents['eventsWrapper'].find('a.selected'), timelineComponents);
	
		return totalWidth;
	}

	function updateVisibleContent(event, eventsContent) {
		var eventDate = event.data('date'),
			visibleContent = eventsContent.find('.selected'),
			selectedContent = eventsContent.find('[data-date="'+ eventDate +'"]'),
			selectedContentHeight = selectedContent.height();

		if (selectedContent.index() > visibleContent.index()) {
			var classEnetering = 'selected enter-right',
				classLeaving = 'leave-left';
		} else {
			var classEnetering = 'selected enter-left',
				classLeaving = 'leave-right';
		}

		selectedContent.attr('class', classEnetering);
		visibleContent.attr('class', classLeaving).one('webkitAnimationEnd oanimationend msAnimationEnd animationend', function(){
			visibleContent.removeClass('leave-right leave-left');
			selectedContent.removeClass('enter-left enter-right');
		});
		eventsContent.css('height', selectedContentHeight+'px');
	}

	function updateOlderEvents(event) {
		event.parent('li').prevAll('li').children('a').addClass('older-event').end().end().nextAll('li').children('a').removeClass('older-event');
	}

	function getTranslateValue(timeline) {
		var timelineStyle = window.getComputedStyle(timeline.get(0), null),
			timelineTranslate = timelineStyle.getPropertyValue("-webkit-transform") ||
         		timelineStyle.getPropertyValue("-moz-transform") ||
         		timelineStyle.getPropertyValue("-ms-transform") ||
         		timelineStyle.getPropertyValue("-o-transform") ||
         		timelineStyle.getPropertyValue("transform");

        if( timelineTranslate.indexOf('(') >=0 ) {
        	var timelineTranslate = timelineTranslate.split('(')[1];
    		timelineTranslate = timelineTranslate.split(')')[0];
    		timelineTranslate = timelineTranslate.split(',');
    		var translateValue = timelineTranslate[4];
        } else {
        	var translateValue = 0;
        }

        return Number(translateValue);
	}

	function setTransformValue(element, property, value) {
		element.style["-webkit-transform"] = property+"("+value+")";
		element.style["-moz-transform"] = property+"("+value+")";
		element.style["-ms-transform"] = property+"("+value+")";
		element.style["-o-transform"] = property+"("+value+")";
		element.style["transform"] = property+"("+value+")";
	}

	//based on http://stackoverflow.com/questions/542938/how-do-i-get-the-number-of-days-between-two-dates-in-javascript
	function parseDate(events) {
		var dateArrays = [];
		events.each(function(){
			var singleDate = $(this),
				dateComp = singleDate.data('date').split('T');
			if( dateComp.length > 1 ) { //both DD/MM/YEAR and time are provided
				var dayComp = dateComp[0].split('/'),
					timeComp = dateComp[1].split(':');
			} else if( dateComp[0].indexOf(':') >=0 ) { //only time is provide
				var dayComp = ["2000", "0", "0"],
					timeComp = dateComp[0].split(':');
			} else { //only DD/MM/YEAR
				var dayComp = dateComp[0].split('/'),
					timeComp = ["0", "0"];
			}
			var	newDate = new Date(dayComp[2], dayComp[1]-1, dayComp[0], timeComp[0], timeComp[1]);
			dateArrays.push(newDate);
		});
	    return dateArrays;
	}

	function daydiff(first, second) {
	    return Math.round((second-first));
	}

	function minLapse(dates) {
		//determine the minimum distance among events
		var dateDistances = [];
		for (i = 1; i < dates.length; i++) { 
		    var distance = daydiff(dates[i-1], dates[i]);
		    dateDistances.push(distance);
		}
		return Math.min.apply(null, dateDistances);
	}

	/*
		How to tell if a DOM element is visible in the current viewport?
		http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
	*/
	function elementInViewport(el) {
		var top = el.offsetTop;
		var left = el.offsetLeft;
		var width = el.offsetWidth;
		var height = el.offsetHeight;

		while(el.offsetParent) {
		    el = el.offsetParent;
		    top += el.offsetTop;
		    left += el.offsetLeft;
		}

		return (
		    top < (window.pageYOffset + window.innerHeight) &&
		    left < (window.pageXOffset + window.innerWidth) &&
		    (top + height) > window.pageYOffset &&
		    (left + width) > window.pageXOffset
		);
	}

	function checkMQ() {
		//check if mobile or desktop device
		return window.getComputedStyle(document.querySelector('.cd-horizontal-timeline'), '::before').getPropertyValue('content').replace(/'/g, "").replace(/"/g, "");
	}
});
	  </script>

<script>
$(function() {
		$('.pop').on('click', function() {
			$('.imagepreview').attr('src', $(this).find('img').attr('src'));
			$('#imagemodal').modal('show');   
		});		
});
</script>
</body>
</html>